NEXT_PUBLIC_APIKEY=AIzaSyDjYY72B01ADH9sZt_i18kQbs3e3UB5J6I
NEXT_PUBLIC_AUTHDOMAIN=enlighten-3d-backend.firebaseapp.com
NEXT_PUBLIC_PROJECTID=enlighten-3d-backend
NEXT_PUBLIC_STORAGEBUCKET=enlighten-3d-backend.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=373836334047
NEXT_PUBLIC_APPID=1:373836334047:web:a1463088035378ecdd7a6a
NEXT_PUBLIC_MEASUREMENTID=G-49LJY7QZK6
NEXT_PUBLIC_SERVER_BASE_URL=https://us-central1-enlighten-3d-backend.cloudfunctions.net
NEXT_PUBLIC_VOXEL_SIZE=0.03
NEXT_PUBLIC_APIKEY=7TY4F9VDBMPKWBIAXSKM8P4Q2HBOJUU65M8LFFVW
NEXT_PUBLIC_AI_BASE_URL=https://api.runpod.ai/v2/hmcfzl9f18wuru